# o2o-springboot

./: README.md  pom.xml
src/main/java/com/fightwithoutfire/o2o/: O2oApplication.java
src/main/java/com/fightwithoutfire/o2o/annotation/: RedisCache.java  UserPermissionCheck.java
src/main/java/com/fightwithoutfire/o2o/aop/: RedisCacheAspect.java  UserPermissionCheckAspect.java
src/main/java/com/fightwithoutfire/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/fightwithoutfire/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/fightwithoutfire/o2o/config/redis/: RedisConfiguration.java
src/main/java/com/fightwithoutfire/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/fightwithoutfire/o2o/config/web/: MvcConfiguration.java
src/main/java/com/fightwithoutfire/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/fightwithoutfire/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/fightwithoutfire/o2o/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaliy.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/fightwithoutfire/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/fightwithoutfire/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
src/main/java/com/fightwithoutfire/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/fightwithoutfire/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/fightwithoutfire/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/fightwithoutfire/o2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  SerializeUtil.java
src/main/java/com/fightwithoutfire/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/fightwithoutfire/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/fightwithoutfire/o2o/web/superadmin/: AreaController.java
src/main/java/com/fightwithoutfire/o2o/web/superadmin/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminContorller.java  ShopManagementController.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html
src/main/webapp/WEB-INF/html/local/: changepsw.html  changepswbackup.html  login.html  loginbackup.html  register.html  registerbackup2.html
src/main/webapp/WEB-INF/html/shop/: productedit.html  productmanage.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/index/: changepsw.css  index.css  register.css  signin.css
src/main/webapp/resources/css/shop/: productmanage.css  shoplist.css  shopmanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: changepsw.js  login.js  logout.js  register.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productedit.js  productmanage.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/fightwithoutfire/o2o/: O2oApplicationTests.java
src/test/java/com/fightwithoutfire/o2o/dao/: AreaDaoTest.java
