server.port = 80
#\u52A0\u5165o2o\u524D\u7F00
server.servlet.context-path = /o2o

#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/o2o?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username = WnplV/ietfQ=
jdbc.password = WnplV/ietfQ=

mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type_alias_package = com.fightwithoutfire.o2o.entity

redis.hostname = 127.0.0.1
redis.port = 6379
redis.database = 0
redis.pool.maxActive  = 600
redis.pool.maxIdle = 300
redis.pool.maxWait = 3000
redis.pool.testOnBorrow = true

kaptcha.border = no
kaptcha.textproducer.font.color = red
kaptcha.image.width = 135
kaptcha.image.hight = 50
kaptcha.textproducer.char.string = QWERTYTUIOPASDFGHJKLZXCVBNM123456789
kaptcha.textproducer.front.size = 43
kaptcha.noise.color = black
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.names = Arial

win.base.path = D:/projectdev/image
linux.base.path = /home/image
shop.relevant.path = /upload/images/item/shop/

